# project-demo-

./: README.md  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/todolist_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todolist_demo/: MainActivity.kt  TodoItem.kt  TodoListAdapter.kt  TodoListApplication.kt  TodoListRepository.kt  TodoListViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/example/todolist_demo/data/: TodoItemDao.kt  TodoItemDatabase.kt  TodoItemEntity.kt
app/src/main/java/com/example/todolist_demo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml  todo_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/todolist_demo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
