<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:paddingHorizontal="10dp"
    android:layout_weight="1">
    <!--    选择-->
    <CheckBox
        android:id="@+id/cbTodo"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@id/tvTodo"/>
<!--    todo详情-->
    <TextView
        android:id="@+id/tvTodo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toEndOf="@id/cbTodo"
        app:layout_constraintEnd_toStartOf="@id/btnDeleteTodo"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="的哈萨克老大"
        android:textFontWeight="600"
        android:textSize="18sp" />


<!--删除按钮-->
    <Button
        android:id="@+id/btnDeleteTodo"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="删除"
        android:background="#FC4B2B"
        android:textColor="@color/white"
        android:fontWeight="700"
        android:textSize="14sp"/>



</androidx.constraintlayout.widget.ConstraintLayout>